<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Helps make turtle graphics.">
    <title>taxi.js</title>
    <script src="example.js" type="module"></script>
    <style>
      html {
        font: medium/normal sans-serif;
        height: 100%;
      }
      body {
        display: grid;
        margin: 0;
        min-height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      canvas {
        background: black center/cover no-repeat;
        display: block;
      }
      img {
        height: auto;
        vertical-align: middle;
      }
      canvas,
      img {
        object-fit: cover;
        max-width: 100%;
      }
      figcaption {
        margin: 0 2.25rem 0 0.75rem;
      }
      figure {
        font-size: small;
        margin: auto;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #1e1e1e;
          color: #efefef;
        }
        a {
          color: inherit;
        }
      }
    </style>
    <noscript>
      <style>
        canvas {
          background-image: url(screenshot.png);
        }
      </style>
    </noscript>
  </head>
  <body>
    <figure>
      <canvas height="360" width="540">
        <img src="screenshot.png" alt="Screenshot: Sample rose like geometric shapes" height="360" width="540">
      </canvas>
      <figcaption>
        <p><strong><a href="https://github.com/thewhodidthis/taxi">taxi.js</a></strong> Helps make turtle graphics</p>
      </figcaption>
    </figure>
  </body>
</html>
